C:\Users\batal\Desktop\sharp_lessons\sem_3\hw_3\n_2\bin\Debug\net6.0\n_2.exe
C:\Users\batal\Desktop\sharp_lessons\sem_3\hw_3\n_2\bin\Debug\net6.0\n_2.deps.json
C:\Users\batal\Desktop\sharp_lessons\sem_3\hw_3\n_2\bin\Debug\net6.0\n_2.runtimeconfig.json
C:\Users\batal\Desktop\sharp_lessons\sem_3\hw_3\n_2\bin\Debug\net6.0\n_2.dll
C:\Users\batal\Desktop\sharp_lessons\sem_3\hw_3\n_2\bin\Debug\net6.0\n_2.pdb
C:\Users\batal\Desktop\sharp_lessons\sem_3\hw_3\n_2\obj\Debug\net6.0\n_2.csproj.AssemblyReference.cache
C:\Users\batal\Desktop\sharp_lessons\sem_3\hw_3\n_2\obj\Debug\net6.0\n_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\batal\Desktop\sharp_lessons\sem_3\hw_3\n_2\obj\Debug\net6.0\n_2.AssemblyInfoInputs.cache
C:\Users\batal\Desktop\sharp_lessons\sem_3\hw_3\n_2\obj\Debug\net6.0\n_2.AssemblyInfo.cs
C:\Users\batal\Desktop\sharp_lessons\sem_3\hw_3\n_2\obj\Debug\net6.0\n_2.csproj.CoreCompileInputs.cache
C:\Users\batal\Desktop\sharp_lessons\sem_3\hw_3\n_2\obj\Debug\net6.0\n_2.dll
C:\Users\batal\Desktop\sharp_lessons\sem_3\hw_3\n_2\obj\Debug\net6.0\refint\n_2.dll
C:\Users\batal\Desktop\sharp_lessons\sem_3\hw_3\n_2\obj\Debug\net6.0\n_2.pdb
C:\Users\batal\Desktop\sharp_lessons\sem_3\hw_3\n_2\obj\Debug\net6.0\n_2.genruntimeconfig.cache
C:\Users\batal\Desktop\sharp_lessons\sem_3\hw_3\n_2\obj\Debug\net6.0\ref\n_2.dll
